//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_DEMOTYPE            ICON    DISCARDABLE     "res\\demoDoc.ico"
AFX_IDI_STD_FRAME       ICON    DISCARDABLE     "res\\KDE Settings.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_LOAD
    SEPARATOR
    BUTTON      IDM_SHOW_POINTS
    BUTTON      IDM_SHOW_MESH
    BUTTON      ID_LIGHT
    BUTTON      IDM_TEXTURE_MAPPING
    SEPARATOR
    BUTTON      ID_XYROTATE
    BUTTON      ID_ZROTATE
    BUTTON      ID_XYSHIFT
    SEPARATOR
    BUTTON      ID_RESETCAM
    SEPARATOR
    BUTTON      ID_SHOWAXIS
    BUTTON      ID_SHOWINDEX
    BUTTON      ID_SHOWBACK
    SEPARATOR
    BUTTON      ID_ANIMATE
    SEPARATOR
    BUTTON      ID_ENABLESELECT
    BUTTON      ID_BACKWARD
    BUTTON      ID_SAVERESULT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "装载数据(&L)...",             ID_LOAD
        MENUITEM SEPARATOR
        MENUITEM "保存三角化定点索引数据",      ID_SAVETRINDEX
    END
    POPUP "视图(&S)", CHECKED
    BEGIN
        MENUITEM "显示点集",                    IDM_SHOW_POINTS, CHECKED
        MENUITEM "显示网格",                    IDM_SHOW_MESH, CHECKED
        MENUITEM "启用光照",                    ID_LIGHT, CHECKED
        MENUITEM "贴纹理",                      IDM_TEXTURE_MAPPING, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "显示坐标轴",                  ID_SHOWAXIS, CHECKED
        MENUITEM "显示索引",                    ID_SHOWINDEX, CHECKED
        MENUITEM "显示背面",                    ID_SHOWBACK, CHECKED
    END
    POPUP "控制(&C)", CHECKED
    BEGIN
        MENUITEM "xy方向旋转",                  ID_XYROTATE, CHECKED
        MENUITEM "z方向旋转",                   ID_ZROTATE, CHECKED
        MENUITEM "xy方向平移",                  ID_XYSHIFT, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "摄像机自由运动",              ID_ANIMATE, CHECKED
    END
    POPUP "选择(&L)"
    BEGIN
        MENUITEM "启用选择模式",                ID_ENABLESELECT, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "后退",                        ID_BACKWARD
        MENUITEM SEPARATOR
        MENUITEM "结果存盘",                    ID_SAVERESULT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 3DViewer(&A)...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 3DViewer"
FONT 9, "宋体"
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "3DViewer",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 qulei (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SELECTDLG DIALOGEX 0, 0, 189, 145
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "装载数据DLG"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,5,124,50,14
    PUSHBUTTON      "取消",IDCANCEL,135,124,50,14
    CONTROL         "装载3D点数据*",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP,7,
                    13,79,10
    EDITTEXT        IDC_3DPOS,7,23,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_LOAD3D,153,23,29,12,0,WS_EX_STATICEDGE
    LTEXT           "装载2D点数据－for delaunay triangulate",IDC_STATIC,7,39,
                    145,9
    EDITTEXT        IDC_2DPOS,7,48,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_LOAD2D,153,48,29,12,0,WS_EX_STATICEDGE
    LTEXT           "装载纹理图像－for texture mapping",IDC_STATIC,7,64,130,
                    8
    EDITTEXT        IDC_TEXPOS,7,73,143,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_LOADTEX,152,73,30,12,0,WS_EX_STATICEDGE
    CONTROL         " 装载自定义三角化数据",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,7,90,175,10
    EDITTEXT        IDC_TRIPOS,7,100,138,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_LOADTRI,152,100,30,12,0,WS_EX_STATICEDGE
END

IDD_ControlWnd DIALOG DISCARDABLE  0, 0, 194, 389
STYLE WS_CHILD
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "退出系统",IDC_exitProgram,143,210,32,14
    PUSHBUTTON      "放大",IDC_AMP,25,139,32,14
    GROUPBOX        "手动缩放",IDC_STATIC,8,128,177,29
    PUSHBUTTON      "缩小",IDC_SHR,76,139,32,14
    PUSHBUTTON      "恢复",IDC_BACK,127,139,32,14
    GROUPBOX        "光照开关",IDC_STATIC,113,69,72,60
    CONTROL         "关",IDC_LightOFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    133,85,24,10
    CONTROL         "开",IDC_LightON,"Button",BS_AUTORADIOBUTTON,133,108,24,
                    10
    GROUPBOX        "固定轴旋转",IDC_STATIC,8,69,105,60
    LTEXT           "X轴:",IDC_STATIC,11,78,16,8
    CONTROL         "Slider1",IDC_RotateX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,28,77,52,15
    LTEXT           "Y轴:",IDC_STATIC,11,93,16,8
    CONTROL         "Slider1",IDC_RotateY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,28,92,52,15
    LTEXT           "Z轴:",IDC_STATIC,11,109,16,8
    CONTROL         "Slider1",IDC_RotateZ,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,28,107,52,15
    LTEXT           "",IDC_SHOWANGLE,91,357,94,13
    PUSHBUTTON      "保存至数据库",IDC_SaveData,17,176,53,14
    LTEXT           "",IDC_SHowGAngle,87,339,94,20
    PUSHBUTTON      "开始",IDC_READGPIB,71,39,60,19
    LTEXT           "Deltha",IDC_STATIC,8,268,22,8
    EDITTEXT        IDC_DELTHA,48,265,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "刷新显示",IDC_UPDATA,147,302,37,14
    PUSHBUTTON      "读取数据库",IDC_READFROMDB,114,178,45,14
    GROUPBOX        "旋转相对角度",IDC_STATIC,78,322,114,60
    GROUPBOX        "设置扫描参数",IDC_STATIC,5,0,187,63
    GROUPBOX        "微调参数设置",IDC_STATIC,2,255,190,68
    GROUPBOX        "数据库操作",IDC_STATIC,2,166,190,30
    LTEXT           "扫描点数",IDC_STATIC,8,285,33,8
    EDITTEXT        IDC_SCAN,48,284,26,12,ES_AUTOHSCROLL
    LTEXT           "剔点数:",IDC_STATIC,6,301,32,11
    EDITTEXT        IDC_DELETENUM,48,302,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "载入模型",IDC_LOADEZDFILE,74,14,32,14
    PUSHBUTTON      "参数设置",IDC_PENPARAM,126,14,32,14
    PUSHBUTTON      "瞄准目标",IDC_SCANBASICOBJ,22,14,32,14
    GROUPBOX        "显示控制",IDC_STATIC,5,58,187,106
END

IDD_InputScanName DIALOG DISCARDABLE  0, 0, 187, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入扫描物体名称"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,41,46,31,14
    PUSHBUTTON      "取消",IDCANCEL,117,46,31,14
    LTEXT           "输入扫描物体的名称:",IDC_STATIC,13,20,75,8
    EDITTEXT        IDC_INPUTSCANNAME,92,19,77,12,ES_AUTOHSCROLL
    LTEXT           "扫描行点数",IDC_STATICSCAN,13,43,41,8
    EDITTEXT        IDC_SCANNUMQUERY,92,38,77,12,ES_AUTOHSCROLL
END

IDD_PENPARA DIALOG DISCARDABLE  0, 0, 252, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,66,110,33,14
    PUSHBUTTON      "取消",IDCANCEL,145,110,33,14
    LTEXT           "开始时延:",IDC_STATIC,13,13,51,8
    LTEXT           "激光关闭时延:",IDC_STATIC,13,28,51,8
    LTEXT           "拐角时延:",IDC_STATIC,13,43,51,8
    LTEXT           "跳转速度:",IDC_STATIC,134,58,35,8
    LTEXT           "跳转位置时延:",IDC_STATIC,13,73,51,8
    LTEXT           "跳转距离时延:",IDC_STATIC,134,13,51,8
    LTEXT           "末点补偿:",IDC_STATIC,134,28,35,8
    LTEXT           "加速距离:",IDC_STATIC,134,43,35,8
    LTEXT           "打点时延:",IDC_STATIC,134,73,35,8
    LTEXT           "结束时延:",IDC_STATIC,13,58,51,8
    COMBOBOX        IDC_STARTTC,72,12,57,57,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LASEROFFTC,72,26,57,44,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POLYTC,72,40,57,46,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_JUMPPOSTC,72,68,57,45,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ENDTC,72,54,57,53,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_JUMPDISTTC,188,12,57,53,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ENDCOMP,188,26,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCDIST,188,40,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_JUMPSPEED,188,54,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POINTTIME,188,68,57,12,ES_AUTOHSCROLL
    CONTROL         "使用默认参数",IDC_CHECKDEFAULT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,91,76,8
END

IDD_SCANOBJ DIALOG DISCARDABLE  0, 0, 210, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "扫描基准目标"
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,153,58,50,14
    PUSHBUTTON      "取消",IDCANCEL,153,80,50,14
    PUSHBUTTON      "瞄准(OFF)",IDC_SCANSTART,16,7,50,14
    PUSHBUTTON      "测距",IDC_COUNTDISTANCE,16,30,50,14
    EDITTEXT        IDC_EDIT_DISTANCE,72,48,59,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "基准距离:",IDC_STATIC,18,50,35,8
    LTEXT           "面分辨率:",IDC_STATIC,18,79,35,8
    EDITTEXT        IDC_EDIT_RESOLUTION,72,78,59,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "请先设置激光电源输入端口和红光指示输出口,点击""瞄准""",
                    IDC_STATIC,82,10,115,19
END

IDD_LOADFILE DIALOG DISCARDABLE  0, 0, 203, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "载入模型文件"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,40,162,31,14
    PUSHBUTTON      "取消",IDCANCEL,126,162,31,14
    LTEXT           "浏览模型文件路径:",IDC_STATIC,12,14,58,8
    EDITTEXT        IDC_EZDFILENAME,9,30,185,13,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_FILESCAN,163,12,31,14
    CONTROL         "",IDC_STATIC_WND,"Static",SS_BLACKFRAME,9,62,183,94
    LTEXT           "模型文件显示:",IDC_STATIC,12,49,44,8
END

IDD_CHOOSEFIELD DIALOGEX 0, 0, 186, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择显示对象"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "读取",IDOK,14,55,37,14
    PUSHBUTTON      "取消",IDCANCEL,142,55,37,14
    LTEXT           "请选择字段:",IDC_STATIC,9,10,43,8
    LISTBOX         IDC_FIELD,61,9,113,36,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "删除",IDC_DELETEFROMDB,80,55,39,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "demo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "demo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "demo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "demo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SELECTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
        HORZGUIDE, 7
    END

    IDD_ControlWnd, DIALOG
    BEGIN
        RIGHTMARGIN, 192
    END

    IDD_InputScanName, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_PENPARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_SCANOBJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_LOADFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CHOOSEFIELD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\H_MOVE.CUR"
IDC_CURSOR2             CURSOR  DISCARDABLE     "res\\4.cur"
IDC_CURSOR3             CURSOR  DISCARDABLE     "res\\select.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "三维显示\n 3DViewer\nDemo\n\n\nDemo.Document\nDemo Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "demo"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
    ID_PROGRESSTEXT         "加载数据"
    ID_PROGRESSSAREA        "                                              "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "在 X－Y 轴方向平移"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_LOAD                 "装载数据"
    IDM_SHOW_POINTS         "显示点集"
    IDM_SHOW_MESH           "显示三角化网格"
    IDM_TEXTURE_MAPPING     "三角化贴纹理显示"
    ID_RESETCAM             "重置摄像机于初始位置"
    ID_ANIMATE              "摄像机自由运动"
    ID_XYSHIFT              "在 X－Y 方向平移"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ZROTATE              "在 Z 方向旋转"
    ID_XYROTATE             "在 X－Y 方向旋转"
    ID_SHOWBACK             "显示背面"
    ID_SHOWINDEX            "显示索引"
    ID_LIGHT                "启用光照模式"
    ID_ENABLESELECT         "启用选择\\删除模式(CTRL+左键单击=>删除蓝色选中点)"
    ID_DELETEPOINT          "剔除误匹配后结果存盘"
    ID_SAVERESULT           "将剔除误匹配后的结果存盘"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM32801        "撤销前一次删除的点"
    ID_BACKWARD             "撤销前一次删除操作"
    ID_FORWARD              "恢复前一次撤销操作"
    ID_MENUITEM32806        "装载数据"
    ID_MENUITEM32808        "保存三角化定点索引数据"
    ID_SHOWAXIS             "显示坐标轴"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

