2001023
1.增加IO状态浮动显示
2.变量文本中日期年增加自定义模式

2001012
1.增加修改笔参数时可以直接设置模拟量
2.修改文本轮廓和填充线的加工顺序问题

20090912
1.修正大量图形不是0度填充的问题

20090829
1.修正Excel校正中的一个BUG

20090822
1.增加绘图员用户，可绘制保存图形，无法加工

20090806
1.更改日期中的一年中周的计算方法，每年第一周为1月1号到第一个星期6

20090804
1.修改填充均匀分布的功能
2.增加可以先打轮廓线后打填充线的功能

20090803
1.修改IPG漏光问题

20090731
1.增加usb卡的飞行硬件开始加工信号的支持

20090730
1.修改文本移动时未保存行间距的问题

20090728
1.修改如果焊接时如果两图形端点重合导致无法焊接

20090724
1.修改多工位模块

20090717
1.去除版本信息

20090716
1.修改激光信号的时基

20090713
1.去除IPG,SPI的频率范围限制

20090711
1.修改群组死机的问题

20090706
1.修改spi激光器模式下，隐藏笔号参数中的cw选项

20090615
1.修改群组对象解散时，如果子对象太多先解散成10个大群组
2.修改读tiff文件的错误

20090612
1.修改组合对象的顺序
2.修改文本空格无效的问题

20090608
1.修改读tiff文件错误

20090603
1.修改从笔参数库选参数时不改参数名字的问题

20090527
1.修改解散矢量文件对象时，如果子对象太多需要很久才能处理完的问题

20090522
1.文本增加空字符宽度的参数

20090518
1.修改版本为2.1.2
2.修改数字Q驱通讯的周期时间


20090513
1.增加使用excel辅助校正文件的功能
2.修改分割功能的错位补偿

20090505
1.markezd.dll增加一个函数lmc1_GetTextByName

20090504
1.修改多头开发库时修改了lmc.dll结构

20090428
1.增加路径文本功能，旧软件将无法读新软件生成的路径文本

20090424
1. 修改变量文本中日期显示不对的问题

20090421
1. 增加变量文本对象使能固定宽度

20090407
1.解决红光指示时电脑有时停止响应问题

20090402
1.修改填充对象的轮廓和填充线对应的笔号不一样时，填充线对应的笔号可能无法起作用的错误
2.修改动态文本读txt文件，没有阵列增量的问题
3.修改读一些excel文件的死机的问题

2009013
1. 解决SPI卡使能连续模式，加工后无效的问题
2. 解决环填充漏算的问题

