; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoEzdDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DemoEzd.h"

ClassCount=3
Class1=CDemoEzdApp
Class2=CDemoEzdDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMOEZD_DIALOG (Chinese (P.R.C.))
Resource4=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource5=IDD_DEMOEZD_DIALOG

[CLS:CDemoEzdApp]
Type=0
HeaderFile=DemoEzd.h
ImplementationFile=DemoEzd.cpp
Filter=N

[CLS:CDemoEzdDlg]
Type=0
HeaderFile=DemoEzdDlg.h
ImplementationFile=DemoEzdDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDemoEzdDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DemoEzdDlg.h
ImplementationFile=DemoEzdDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEMOEZD_DIALOG]
Type=1
Class=CDemoEzdDlg
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC_WND,static,1342181383
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON_RUN,button,1342242816
Control6=IDC_BUTTON_RUNENT,button,1342242816
Control7=IDC_EDIT_ENTNAME,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_TEXT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON_ADDTEXT,button,1342242816
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_DEMOEZD_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=15
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC_WND,static,1342181383
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON_RUN,button,1342242816
Control6=IDC_BUTTON_RUNENT,button,1342242816
Control7=IDC_EDIT_ENTNAME,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_TEXT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON_ADDTEXT,button,1342242816
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_BUTTON4,button,1342242816
Control14=IDC_BUTTON3,button,1342242816
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

